{
  "name": "judgelock",
  "version": "0.1.0-beta.1",
  "description": "A test-integrity firewall for agentic coding tools.",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "judgelock": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist/cli.js",
    "dist/index.js",
    "dist/index.d.ts",
    "docs",
    "examples/github-actions",
    "examples/vulnerable-demo",
    ".agents/skills/judgelock",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "SECURITY.md"
  ],
  "scripts": {
    "build": "tsup",
    "benchmark": "npm run build && node benchmark/run.mjs",
    "demo": "npm run build && node examples/vulnerable-demo/demo.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "prepack": "npm run build",
    "smoke:package": "npm run build && node scripts/release-smoke.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "validate": "npm run format:check && npm run lint && npm run typecheck && npm test && npm run build"
  },
  "dependencies": {
    "@babel/parser": "^7.29.7",
    "@babel/traverse": "^7.29.7",
    "@babel/types": "^8.0.4",
    "commander": "^15.0.0",
    "execa": "^9.6.1",
    "fast-glob": "^3.3.3",
    "jsonc-parser": "^3.3.1",
    "micromatch": "^4.0.8",
    "picocolors": "^1.1.1",
    "smol-toml": "^1.7.0",
    "strip-ansi": "^7.2.0",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/babel__traverse": "^7.28.0",
    "@types/micromatch": "^4.0.10",
    "@types/node": "^26.1.1",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.5",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.63.0",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "esbuild": "0.28.1"
  }
}
